NEXT_PUBLIC_FIREBASE_PROJECT_ID=bitcent-completo-d396d
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bitcent-completo-d396d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS5HGE_-R9BJ2ATcCsnE_sDIKQRzN7COU

POSTGRES_URL="postgres://default:HVvPag7nFu5h@ep-late-wood-375627-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HVvPag7nFu5h@ep-late-wood-375627-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:HVvPag7nFu5h@ep-late-wood-375627.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-wood-375627-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HVvPag7nFu5h"
POSTGRES_DATABASE="verceldb"